<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7F50"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="172dp"
            android:contentDescription="hamburgueria"
            android:src="@drawable/hamburgueriaz" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/gradientcolor"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="HAMBURGUERIA Z"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            style="@style/mytextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:text="Faça seu pedido"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/nomecliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="48dp"
            android:autofillHints="name"
            android:hint="Digite seu nome..."
            android:inputType="text" />

        <CheckBox
            android:id="@+id/bacon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Bacon     3,00" />

        <CheckBox
            android:id="@+id/cheddar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Cheddar     3,00" />

        <CheckBox
            android:id="@+id/cebola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Anéis de cebola     2,00" />

        <CheckBox
            android:id="@+id/ovo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Ovo Frito     2,00" />


        <CheckBox
            android:id="@+id/maionese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Maionese     1,00" />

        <CheckBox
            android:id="@+id/ketchup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="ketchup     1,00" />

        <CheckBox
            android:id="@+id/tomate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="tomate     1,00" />

        <TextView
            style="@style/mytextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade"
            android:textAlignment="center" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/subtrair"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#FF0000"
                android:padding="10dp"
                android:text="-"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/quantpedido"
                style="@style/mytextview"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/adicionar"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:backgroundTint="#FF4500"
                android:padding="10dp"
                android:text="+"
                android:textSize="25sp" />

        </FrameLayout>

        <TextView
            style="@style/mytextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Preço total" />

        <TextView
            android:id="@+id/precofinal"
            style="@style/mytextview"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="R$ 0,00" />

        <Button
            android:id="@+id/fazerPedido"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:padding="15dp"
            android:backgroundTint="#FF4500"
            android:text="Fazer pedido"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resumo"
            style="@style/mytextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumo do Pedido" />

        <TextView
            style="@style/mytextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:alpha="0.4"
            android:text="Desenvolvido por Yuri" />


    </LinearLayout>

</ScrollView>